C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\bin\Debug\net6.0\dz6.exe
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\bin\Debug\net6.0\dz6.deps.json
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\bin\Debug\net6.0\dz6.runtimeconfig.json
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\bin\Debug\net6.0\dz6.dll
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\bin\Debug\net6.0\dz6.pdb
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.csproj.AssemblyReference.cache
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.AssemblyInfoInputs.cache
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.AssemblyInfo.cs
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.csproj.CoreCompileInputs.cache
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.dll
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\refint\dz6.dll
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.pdb
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\dz6.genruntimeconfig.cache
C:\Users\Artem\OneDrive\Рабочий стол\dz\s2(1)\dz6\obj\Debug\net6.0\ref\dz6.dll
